<html>
<head>
<style>
body
{
background:black url("img.jpeg");
background-position: center;
background-repeat: no-repeat;
}
#d1{
color:white;
}
#d2
{
color:red;
}
#d10
{
color:white;
}
#d3
{
color:red;
}
#d4{
color:white;
}
#d5
{
color:red;
}
#d6{
color:white;
}
#d7{
color:white;
}
#d8
{
color:red;
}
#d9{
color:white;
}
</style>
</ head>

<body>
<form> 

<div id="d1"><h1><u>HTML Online Interpreter<u></h1></div>


<div id="d2"><h2>Online HTML Editor</h2></div></br><div id="d10">Helps you to Edit, Run and Save your Html Code directly from your browser.</div>
</br>
<div id="d3"><h><How to give program Input?><h></br></div>

<div id="d4">Simply run a program and provide your program input in the left side of the screen from the terminal window and see the output on the right side of the screen.</div>

<div id="d5"><h1>Keyboard Shortcuts</h2></div></br>
<pre><div id="d6"><h2>      Shortcut	       Description</h2></div></pre>
 
<pre><div id="d7">           Ctrl + S       	 Save Project        
           Ctrl + Z	     	 Undo Editing
           Ctrl + Y	    	 Redo Editing
	   Ctrl + A	     	 Select All Text
	   Ctrl + X       	 Cut Selected Text
           Ctrl + C	    	 Copy Selected Text
           Ctrl + V	    	 Paste Copied Text
           Ctrl + F	    	 Search Text



</pre></div>


<div id="d8"><h2>Save Html Project</h2></div></br>
<div id="d9">You can save your Html Project with us so that you can access this project later on. 
To save a project you will need to create a login Id with us. So before you save a project,
please create a login Id using a login button given at the top of the terminal page.</div>



</ body>
</ form> 
</ html>